# Pweb2-Activities

./: README.md
pdfproject/dev/pdfproject/: pom.xml
pdfproject/dev/pdfproject/src/main/java/br/com/pedroprojects/pdf/: FirstPDF.java
pratica 1 - introdução/pdfproject/: .project
pratica 1 - introdução/pdfproject/dev/pdfproject/src/main/java/br/com/pedroprojects/pdf/: FirstPDF.java
pratica 2 - JEE/workspacespring/bitbank/: pom.xml
pratica 2 - JEE/workspacespring/bitbank/.metadata/: version.ini
pratica 2 - JEE/workspacespring/bitbank/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
pratica 2 - JEE/workspacespring/bitbank/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
pratica 2 - JEE/workspacespring/bitbank/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pratica 2 - JEE/workspacespring/bitbank/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pratica 2 - JEE/workspacespring/bitbank/src/main/java/br/edu/ifpb/pweb2/bitbank/controller/: CorrentistaController.java  HomeController.java
pratica 2 - JEE/workspacespring/bitbank/src/main/resources/templates/: index.html
pratica 2 - JEE/workspacespring/bitbank/src/main/resources/templates/correntistas/: form.html
pratica 2 - JEE/workspacespring/genpdf/: pom.xml
pratica 2 - JEE/workspacespring/genpdf/src/main/java/br/edu/ifpb/pweb2/genpdf/controller/: GeneratePdfController.java
pratica 2 - JEE/workspacespring/spring-ioc/: pom.xml
pratica 2 - JEE/workspacespring/spring-ioc/src/main/java/br/edu/ifpb/pweb2/springioc/app/: GeradorTextosApp.java
(+7 files in other folders)
